[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = metahash
directory = metahash/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = metahash/i18n/metahash.pot
width = 80

[init_catalog]
domain = metahash
input_file = metahash/i18n/metahash.pot
output_dir = metahash/i18n

[update_catalog]
domain = metahash
input_file = metahash/i18n/metahash.pot
output_dir = metahash/i18n
previous = true
